box-sizing border-box
color rgb(255, 255, 255)
display block
font-family Lato, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"
font-feature-settings normal
font-size 16px
font-variation-settings normal
font-weight 400
height 66px
line-height 24px
margin-top 24px
tab-size 4
text-align center
text-size-adjust 100%
["padding: 1rem 1.75rem;", "font-size: 1.25rem;", "color: #f8f9fa;", "border-color: #f8f9fa;", "display: inline-block;", "font-weight: 400;", "text-align: center;", "vertical-align: middle;", "user-select: none;", "background-color: transparent;", "border: 0.125rem solid transparent;", "line-height: 1.5;", "border-radius: 0.5rem;"